DBT_API_KEY=
EXPLAIN_MAX_TOKENS=
GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_OWNER=
GITHUB_PRIVATE_KEY=
GITLAB_TOKEN=
DBT_YML_PATH=
NOTION_SECRET=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
POSTGRES_URL=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_USERNAME=
VALQUERYQUEUE_URL=